program assign;
type
    student = record
        id, age: integer;
        gender: char;
    end;
var
    a, b: integer;
    e: real;
    arr: array[-5..5] of integer;
    r, s: student;
    arr2: array[-5..5] of integer;
    arr3: array[0..10] of integer;
    arr4: array[-5..5] of real;
    arr5: array[-5..5] of -5..5;
begin
    c := arr['d'];
    b := e;
    e := b;
    e := b.x;
    a := e.id;
    a := e.gender;
    a := r.id;
    a := r.gender;
    e := r.gender;
    a := r.qwq;
    r := s;
    arr := arr2;
    arr := arr3;
    arr := arr4;
    arr := arr5;
end.
